Canada's main stock index sustained a triple-digit decline Tuesday as a big drop in oil prices pushed the TSX down more than eight per cent so far in 2018.

"I think today is a clear example of fear just gripping the market and we're seeing just some indiscriminate selling, all exacerbated by the low volumes through the Thanksgiving week in the United States," says Craig Jerusalim, portfolio manager at CIBC Asset Management.

Canada's key energy sector and the financial sector that supports it took hits as oil sank to a one-year low after dropping 6.7 per cent.

 Trade concerns are also present heading into a meeting later this month between the presidents of China and the U.S.

Jerusalim says markets are going through a valuation correction that started with the technology sector as investors are deciding to pay lower multiples given the late stage of the economic expansion and reduced growth outlook.

"It's an example of technology caught the cold but an entire market got sick and now all the other sectors are following through the downturn that technology had," he said in an in interview.

The S&P/TSX composite index closed down 194.01 points at 14,877.00. That's down 1,332.13 points from the start of the year and 10.3 per cent below the July peak.

The only sector that gained was technology. Losses were led by energy, which dropped 2.9 per cent, followed by industrials, consumer discretionary, and financials.

The January crude contract was down US$3.77 at US$53.43 per barrel and the December natural gas contract was down 17.7 cents at US$4.52 per mmBTU.

The decrease was due to concerns about the potential for gluts in oil markets, said Jerusalim. But he expects some stabilization as OPEC meets next month, shale is cutting supply and U.S. President Donald Trump could tighten restrictions on Iran.

In New York, the Dow Jones industrial average lost 551.80 points or 2.2 per cent to 24,465.64. The S&P 500 index was down 48.84 points to 2,641.89, while the Nasdaq composite was off 119.65 points to 6,908.82.

The Dow and S&P 500 were down about one per cent from the start of the year, while the Nasdaq was just points higher.

Despite the day's decreases, the outlook is better than investors faced at the last recession and bear market, Jerusalim said.

"There are reasons to be opportunistic and optimistic and you just need to pick and choose those high quality companies that are continuing to grow and they're still available."

That's especially true for Canadian stocks if commodity prices stabilize.

He said it's difficult to say the bull market is coming to an end as railways, including Canadian National and Canadian Pacific, posted double-digit volume increases last week and overall unemployment remains very low.

"I think what we're seeing is a resetting of expectations and a resetting of valuations and the market can continue to grow."

The Canadian dollar traded at an average of 75.42 cents US, the lowest level in nearly five months and compared with an average of 75.86 cents US on Monday.

The December gold contract was down US$4.10 at US$1,221.20 an ounce and the December copper contract was down 3.25 cents at US$2.77 a pound.