Stocks dropped again Tuesday as losses mounted for the world's largest technology companies. Retailers also fell, and energy companies plunged with oil prices as the market sank back into the red for the year.

Oil prices tumbled another 6.6 percent as Wall Street reacted to rising oil supplies and concerns that global economic growth will slow down, a worry that's intensified because of the trade tensions between the U.S. and China.

Technology companies were hit after the Trump administration proposed new national security regulations that could limit exports of high-tech products in fields such as quantum computing, machine learning and artificial intelligence.

Retailers also skidded. Target's profit disappointed investors as it spends more money to revamp its stores and its website, while Ross Stores, TJX and Kohl's also fell on disappointing forecasts.

The S&P 500 index lost 48.84 points, or 1.8 percent, to 2,641.89. The Dow Jones Industrial Average sank 551.80 points, or 2.2 percent, to 24,465.64.

The tech-heavy Nasdaq composite lost 119.65 points, or 1.7 percent, to 6,908.82. The Russell 2000 index of smaller-company stocks shed 27.53 points, or 1.8 percent, to 1,469.01.

The Dow Jones Industrial Average has lost 3.7 percent in the last two days, and the S&P 500 is off 3.4 percent. The Nasdaq, heavily populated with technology stocks, is off 4.7 percent. The S&P 500 index has fallen 9.9 percent from the record high it set exactly two months ago.

Investors are measuring a number of headwinds and increasingly playing it safe. The global economy is showing signs of weakening, with the United States, China and Europe all facing the rising threat of a slowdown, which can hurt demand for commodities such as oil and pose a threat to company profits. Trade tensions between the U.S. and China appear to be getting worse instead of improving, contributing to the sell-off in tech stocks and multinational industrial companies.

For much of this year, investors were hopeful the U.S. and China would easily resolve their differences on trade. That hope has faded in the last two months. While U.S. President Donald Trump and China President Xi Jinping are expected to meet this month at a gathering of the Group of 20 major economies, the proposed limits on tech exports were one more reason to worry.

"A resolution doesn't seem to be coming in the short term," said Katie Nixon, the chief investment officer for Northern Trust Wealth Management. "A lot of the companies that are front and center (like) Alphabet, Apple, IBM ... could be significantly limited in the way they export their technology."

Apple fell 4.8 percent to $176.98 and is down 23.7 percent from the peak it reached October 3, though it's still up almost 5 percent this year. Microsoft lost 2.8 percent to $101.71 and IBM fell 2.6 percent to $117.20

As the tech giants swoon, investors have lately turned to safer bets such as utilities, real estate companies and makers of household goods. They've also sought the safety of U.S. Treasuries.

The price of oil has been falling sharply in recent weeks and is now down 30 percent since October 3.

Saudi Arabia and other countries started producing more oil after the Trump administration announced renewed sanctions on Iran, Nixon noted. The administration granted waivers to several countries allowing them to continue importing oil from Iran, creating a supply glut that pushed prices dramatically lower.

Nixon said OPEC countries will probably cut back on oil production, but some investors are worried that the buildup in crude stockpiles is a sign the global economy isn't doing as well as expected.

Earnings from retailers didn't help investors' mood. Target plunged skidded 10.5 percent to $69.03 after reporting earnings that missed Wall Street's estimates due to higher expenses. Ross Stores, TJX and Kohl's also fell on disappointing forecasts.

Tech stocks were among the biggest losers in Europe, too. Nokia and Ericsson, two top suppliers of telecom networks, each fell about 3 percent. European indexes fell, with Germany's DAX index dropping 1.6 percent and the French CAC 30 falling 1.2 percent. Britain's FTSE 100 lost 0.8 percent.

Stocks also declined in Asia. Japan's Nikkei 225 lost 1.1 percent and Hong Kong's Hang Seng shed 2 percent.

Benchmark U.S. crude lost 6.6 percent to $53.43 a barrel in New York. Brent crude, used to price international oils, fell 6.4 percent to $62.53 per barrel in London. Oil prices have nosedived since early October.

Wholesale gasoline fell 5.5 percent to $1.50 a gallon and heating oil skidded 4.6 percent to $1.99 a gallon. Natural gas dipped 3.8 percent to $4.52 per 1,000 cubic feet.

Bond prices were steady. The yield on the 10-year Treasury note remained at 3.06 percent.

Gold slipped 0.3 percent to $1,221.20 an ounce. Silver fell 0.9 percent to $14.27 an ounce. Copper slid 1.2 percent to $2.77 a pound.

The dollar fell to 112.40 yen from 112.54 yen. The euro fell to $1.1399 from $1.1453.