Attorneys for Donald Trump have submitted the president’s answers in writing to questions posed by special counsel Robert Mueller, multiple news outlets reported on Tuesday.
Trump 'stands with' Saudi Arabia and defends crown prince over Khashoggi

Mueller is investigating Russian tampering in the 2016 election, alleged collusion between the Trump campaign and Russian operatives and related matters.

Trump’s lawyers and Mueller have been in negotiations for months over whether Trump would be interviewed by the special counsel in person, submit written responses to Mueller’s questions or neither.

Mueller agreed to accept Trump’s answers in writing – although the prosecutor could still seek Trump’s testimony in person – after almost a year of negotiations with Trump’s attorneys. Mueller sent the White House questions in mid-October.

The questions number “roughly two dozen” and focus on five topics, all relating “to issues before Trump won the 2016 presidential election”, the Washington Post reported.

That would mean the questions would not touch on the firing of FBI director James Comey or Trump’s changing explanations for a June 2016 meeting with Russians at Trump tower.

On Friday, Trump told reporters in the Oval Office that he had answered Mueller’s questions “very easily”.

“My lawyers aren’t working on it. I’m working on it,” Trump said. “My lawyers don’t write the answers.

Trump’s answers are not expected to become public any time soon. Mueller could use the answers as evidence in his investigation of Trump campaign figures.

Last August, Trump lawyer Rudy Giuliani said he had discouraged Trump from testifying out of concern for a “perjury trap” Mueller might set.
