\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lambda Calculus and Compositional Semantics}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{a.}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{b.}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{A parsing tree.}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{c}}{2}{subsection.1.3}}
\citation{kilgarriff2000english}
\citation{ramos2003using}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lesk's Algorithm}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General Approach}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Baseline Models}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Simplified Lesk}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Distributional Signal: Synset sense frequencies in our corpus}}{3}{subsection.2.4}}
\citation{basile2014enhanced}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Word Embedding Signal: Cosine Distance Between Word2Vec Embeddings.}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Conclusion}}{4}{subsection.2.6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{basile2014enhanced}{1}
\bibcite{kilgarriff2000english}{2}
\bibcite{mikolov2013distributed}{3}
\bibcite{ramos2003using}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
